<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Modal</title>
        <style>
            /* div {
                height: 200px;
                width: 200px;
                background-color: skyblue;
                margin: 50px;
                padding: 50px;
                border: 5px solid black;
            } */
            div {
                height: 200px;
                width: 200px;
                background-color: skyblue;
                margin-bottom: 40px;
                padding-left: 40px;
                border: 10px solid black;
            }
           
        </style>
    </head>
    <body>
        <h1>BOX MODAL</h1>
        <div>BOX MODAL</div>
        <div>BOX MODAL</div>
    </body>

</html>

<!-- padding: clears an area around the content
border: area goes around padding and conetent, transparent
margin: clears an area outside the border:transparent -->