<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Size in CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <style>
            .one-em {
                font-size: 1em;
            }
            .one-rem {
                font-size: 1rem;
            }
            .two-em {
                font-size: 2em;
            }
            .two-rem {
                font-size: 3rem;
            }
            .thirty-two-pixels {
                font-size: 50px;
            }
            .mother {
                font-size: 12px;
            }
        </style> -->
        <style>
            img {
                width: 90vw;
                height: 700px;
            }
        </style>
    </head>
    <!-- <body>
        <h1>Size in CSS</h1>
        <div class="one-em">One em</div>
        <div class="one-rem">One rem</div>
        <div class="two-em">Two em</div>
        <div class="two-rem">Two rem</div>
        <div class="thirty-two-pixels">Thirty two pixels</div>
    <hr />
    <hr />
    <br><br><br><br>
    <div class="mother">
        <div class="one-em">One em</div> 
        <div class="one-rem">One rem</div> 
        <div class="two-em">Two em</div>
        <div class="two-rem">Two rem</div>
        <div class="thirty-two-pixels">Thirty two pixels</div>   
    </div>
    </body> -->
    <body>
        <h1>Image</h1>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1661476468794-b6e3d31e1a7a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGFufGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="image">
        </div>
    </body>
    <!-- em depends on parent mother-->
    <!-- rem depends on root html(browser) default -->
</html>